<!doctype html>
<html>
<head>
<style>
h1 {
border-bottom: 1px solid #c0c0c0;
margin-bottom: 10px;
padding-bottom: 10px;
white-space: nowrap;
}

table {
border-collapse: collapse;
}

.monospace{
font-family:monospace;
}
tr.header {
font-weight: bold;
}

td.detailsColumn {
padding-left: 2em;
text-align: right;
white-space: nowrap;
}

a.icon {
padding-left: 1.5em;
text-decoration: none;
}

a.icon:hover {
text-decoration: underline;
}

a.file {
background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
}

a.dir {
background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
}

a.up {
background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
}
</style>

<title>Index of torrents</title>
</head>
<body>
<h1 id="header">Index of torrents</h1>
<table id="table">
<tbody>
<tr class="header">
<td i18n-content="headerName">File</td>
<td class="detailsColumn">Size</td>
<td class="detailsColumn">Date Modified</td>
<td class="detailsColumn">MD5</td>
</tr>
</tbody>
<tr>
<td><a class="icon up" href="../">[parent directory]</a></td>
<td class="detailsColumn"></td>
<td class="detailsColumn"></td>
<td class="detailsColumn"></td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-desktop-x1-a10-hdmi.img.7z.torrent">Cubian-desktop-x1-a10-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">20K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
555e3dc62b55f5cd53f7a588f45bcb48
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-desktop-x1-a20-cubietruck-hdmi.img.7z.torrent">Cubian-desktop-x1-a20-cubietruck-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">20K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
01d98b91482de7cc8f0ce50d3a083c5b
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-desktop-x1-a20-cubietruck-vga.img.7z.torrent">Cubian-desktop-x1-a20-cubietruck-vga.img.7z.torrent</a></td>
<td class="detailsColumn">20K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
aae5a2dee0978683268634cf32602a05
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-desktop-x1-a20-hdmi.img.7z.torrent">Cubian-desktop-x1-a20-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">20K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
58a650aefb3359ddbe7dd0611cb39784
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano+headless-x1-a10.img.7z.torrent">Cubian-nano+headless-x1-a10.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
984b8cf6f6abc918f2d3e06b9695a51f
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano+headless-x1-a20-cubietruck.img.7z.torrent">Cubian-nano+headless-x1-a20-cubietruck.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
53fc778a560b8113e20d54226c529736
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano+headless-x1-a20.img.7z.torrent">Cubian-nano+headless-x1-a20.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
92cd53689d54a8ed5826436e50000bb2
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano-x1-a10-hdmi.img.7z.torrent">Cubian-nano-x1-a10-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
bb6818d87d423fb6a7455df745719624
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano-x1-a20-cubietruck-hdmi.img.7z.torrent">Cubian-nano-x1-a20-cubietruck-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
36a70b00f86743ae23f507d2da7d7de7
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano-x1-a20-cubietruck-vga.img.7z.torrent">Cubian-nano-x1-a20-cubietruck-vga.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
2dc390f7a995e7d01386226e1eb7dda2
</td>
</tr>
<tr>
<td><a class="icon file" href="Cubian-nano-x1-a20-hdmi.img.7z.torrent">Cubian-nano-x1-a20-hdmi.img.7z.torrent</a></td>
<td class="detailsColumn">8.0K</td>
<td class="detailsColumn">2014-10-07 20:15:49.</td>
<td class="detailsColumn monospace">
70b9f654543c387aa11c83487319ac22
</td>
</tr>
</table>
</body>
</html>
